plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
//    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.livebasketballcompose'
    compileSdk 34
    buildFeatures {
        buildConfig = true
    }
    buildFeatures {
        dataBinding = true
    }
    defaultConfig {
        applicationId "com.example.livebasketballcompose"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    def nav_version = "2.7.7"

    //nav graph dependency...
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.compose.material:material:1.6.2"
    // retrofit dependency
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    // Moshi converter dependency
    implementation "com.squareup.moshi:moshi:1.15.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.0"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.15.0"
    implementation 'com.getkeepsafe.relinker:relinker:1.4.5' //linkCpp file

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0-alpha02"
    implementation("io.coil-kt:coil-svg:2.6.0")
    implementation("io.coil-kt:coil-compose:2.6.0")

    implementation("com.github.simbiose:Encryption:2.0.1")   //Encryption and decryption
    implementation("androidx.media3:media3-exoplayer:1.2.0")
    implementation("androidx.media3:media3-ui:1.2.0")
    implementation("androidx.media3:media3-exoplayer-hls:1.2.0")

    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"

    //Firebase dependencies
//    implementation("com.google.firebase:firebase-analytics:21.5.0")
//    implementation("com.google.firebase:firebase-crashlytics:18.6.1")
//    implementation("com.google.firebase:firebase-messaging:23.4.0")
//    implementation("com.google.firebase:firebase-core:21.1.1")

    //Ads section
    implementation "com.google.android.gms:play-services-ads:23.0.0"    //Admob
    implementation 'com.facebook.android:audience-network-sdk:6.15.0'  //fbAd
    implementation 'com.chartboost:chartboost-sdk:9.2.1'  //chartboost
    implementation 'com.startapp:inapp-sdk:4.10.12' //startapp ad dependency
    implementation 'com.unity3d.ads:unity-ads:4.7.0' //unity sdk


}